DATABASE=mongodb://localhost:27017/test
SECRET=someRandomString

STRIPE_SECRET_KEY=secret_key_from_stripe_dashboard

# braintree website. sandbox login > settings > api > private key > view
BRAINTREE_MERCHANT_ID=BRAINTREE_MERCHANT_ID
BRAINTREE_PUBLIC_KEY=BRAINTREE_PUBLIC_KEY
BRAINTREE_PRIVATE_KEY=BRAINTREE_PRIVATE_KEY